{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "files": {
    "includes": [
      "src/static/js/**/*.js",
      "src/static/css/**/*.css"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "useConst": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 1000,
            "skipBlankLines": true
          }
        }
      },
      "suspicious": {
        "noVar": "error",
        "noConsole": "error",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "linter": {
      "enabled": true
    }
  }
}
